<!DOCTYPE html>
<html lang="en" >

<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME To JYC</title>
</head>

<body bgcolor="sky-blue">
    <ul>
        <li bordr="red">Home</li>
        <li>About</li>
        <li>Contact Us</li>
        <li>Your Feedback</li>
    </ul>
    <h1> JAYPEE UNIVRSITY ANOOOPSHAHR</h1>
    <section>
        <a href="http://jaypeeu.ac.in/" target="_main">
            <img src="https://images.shiksha.com/mediadata/images/1533619601phpshkpbJ.jpeg" alt="ju offecial"
                width="1350">
        </a>
        <h2>WELCOME STUDENTS TO JAYPEE UNIVERSITY FIRST EVENT</h2>
        <h2>OUR JAYPEE UNIVERSITY</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FW9POFsjJ7U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3>FOR RESISTATION FILL THE FORM</h3>
        <div>
            <form action="form.php">
                <input type="text" placeholder="Ask Your Question">

                <h3>Select Your Course Name</h3>

                <input type="text" placeholder="Enter Your Name"><br><br>
                <lable for="sectionid1">
                    <input type="radio" value="Btech" name="course" id="sectionid1" class="red"> Btech
                </lable>
                <lable for="sectionid2">
                    <input type="radio" value="BBA" name="course" id="sectionid2" class="blue-red"> BBA
                </lable>
                    <input type="radio" value="B.Com / B.Com (Hons)" name="course" id="sectionid3" class="yellow">B.Com / B.Com (Hons)
                </lable>
                <lable for="sectionid4">
                    <input type="radio" value="BA / BA (Hons)" name="course" id="sectionid4" class="white"> BA / BA (Hons)
                </lable>
                <lable for="sectionid5">
                    <input type="radio" value="B.Sc / B.Sc (Hons)" name="course" id="sectionid5" class="green"> B.Sc / B.Sc (Hons)
                </lable>
                <lable for="sectionid6">
                    <input type="radio" value="B.J.M.C" name="course" id="sectionid6" class="black"> B.J.M.C
                <lable for="sectionid7">
                    <input type="radio" value="B.Lib & IS" name="course" id="sectionid7" class="brown"> B.Lib & IS
                </lable><br><br>
                <input type="checkbox" name="canteen" class="yello" id="foodcanteen"> Also want to fastfood <br><br>
                    <h4>Chose The Game in which You Want to Particepate</h4>
                    <lable for="sectionid8">
                        <input type="radio" value="Musical Chair" name="game" id="sectionid8" class="green"> MusicalChair
                    </lable>
                    <lable for="sectionid9">
                        <input type="radio" value="Treaser Hunt" name="game" id="sectionid9" class="white"> Treaser Hunt
                    </lable>
                    <lable for="sectionid10">
                        <input type="radio" value="Truth & Dare" name="game" id="sectionid10" class="red"> Truth and Dare
                    </lable>

                    <br><br><select name="dress" id="dress">
                    <option value="no-dress">Choose your dress</option>
                    <option value="pant shirt">pant shirt</option>
                    <option value="pant tshirt">pant tshirt</option>
                    <option value="pant coat">pant coat</option>
                    <option value="kurta dress">kurta dress</option>
                    <option value="weston dresses">weston dresses</option>

                </select>
                <div>
                    <table>
                        <h3>Cultural Activity Management</h3>
                        <tr>
                            <th>S.No.</th>
                            <th>Teachers Name</th>
                            <th>Post On this Programe</th>
                            <th>Date to Meat Them</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mr.Kuldeep Mishra</td>
                            <td>To confirm the programe details</td>
                            <td>00/00/0000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mr.Saurabh Mishra</td>
                            <td>The Head of all finantial problems</td>
                            <td>00/00/0000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mr.ArnavPrakash</td>
                            <td>Head of all deciplan comaty</td>
                            <td>00/00/0000</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3>The Students (Team Head) Who Get The Last Year Cultural Activity Cirtificate</h3>

                       <table>
                         <tr>
                            <th>S.No.</th>
                            <th>Student Name</th>
                            <th> Game Name</th>
                            <th>Course Name</th>
                        </tr><br>
                        <tr>
                            <td>1</td>
                            <td>Adam</td>
                            <td>Treaser Hunt</td>
                            <td>B.Tech</td><br>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mike</td>
                            <td>Musical Chair</td>
                            <td>B.Sc</td><br>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Tom</td>
                            <td>Truth & Dare</td>
                            <td>BBA</td><br>
                        </tr>
                    </table>
                </div>
                    </table>
                </div><br>

                <textarea name="explain" id="expalin" cols="90" rows="10"
                placeholder="Explain why do you want to join us"></textarea><br>


            </form>
        </div>
    </section>

    <main>
        <section>
        </section>
    </main>
</body>

</html>